# MovieRama

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kusius/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/workable/movierama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusius/movies/: MainActivity.kt  MovieRamaApplication.kt
app/src/main/java/com/kusius/movies/navigation/: MovieRamaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/kusius/movies/ui/: MovieRamaApp.kt  MovieRamaAppState.kt
app/src/main/java/com/workable/movierama/: MainActivity.kt  MovieRamaApplication.kt
app/src/main/java/com/workable/movierama/navigation/: MovieRamaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/workable/movierama/ui/: MovieRamaApp.kt  MovieRamaAppState.kt
app/src/main/java/com/workable/movierama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kusius/movies/: ExampleUnitTest.kt
app/src/test/java/com/workable/movierama/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/workable/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/kusius/core/data/di/: CoroutineDispatcherModule.kt  RepositoryModule.kt
core/data/src/main/java/com/kusius/core/data/model/: Movie.kt
core/data/src/main/java/com/kusius/core/data/paging/: MoviesPagingSource.kt  MoviesRemoteMediator.kt  SearchPagingSource.kt  SimilarMoviesPagingSource.kt
core/data/src/main/java/com/kusius/core/data/repository/: OfflineFirstMoviesRepository.kt  OnlineFirstMoviesRepository.kt  PagingMoviesRepository.kt
core/data/src/main/java/com/workable/core/data/di/: CoroutineDispatcherModule.kt  RepositoryModule.kt
core/data/src/main/java/com/workable/core/data/model/: Movie.kt
core/data/src/main/java/com/workable/core/data/paging/: MovieSearchRemoteMediator.kt  MoviesPagingSource.kt  MoviesRemoteMediator.kt  PersistentSearchPagingSource.kt  SearchPagingSource.kt  SimilarMoviesPagingSource.kt
core/data/src/main/java/com/workable/core/data/repository/: MoviesRepository.kt  OfflineFirstMoviesRepository.kt  OnlineFirstMoviesRepository.kt  PagingMoviesRepository.kt
core/data/src/test/java/com/kusius/core/data/: OnlineFirstMoviesRepositoryTest.kt
core/data/src/test/java/com/workable/core/data/: OnlineFirstMoviesRepositoryTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/kusius/movies/database/: MovieCastAndCrewTest.kt  MovieDetailsTest.kt  MovieReviewTest.kt  SimpleReadWriteTest.kt  TestUtil.kt
core/database/src/main/java/com/kusius/movies/database/: MovieRamaDatabase.kt
core/database/src/main/java/com/kusius/movies/database/dao/: MovieDao.kt  RemoteKeyDao.kt
core/database/src/main/java/com/kusius/movies/database/di/: DatabaseModule.kt
core/database/src/main/java/com/kusius/movies/database/model/: CastEntity.kt  CrewEntity.kt  GenreEntity.kt  MovieEntity.kt  MovieGenreCrossRef.kt  RemoteKeyEntity.kt  ReviewEntity.kt
core/database/src/main/java/com/workable/movierama/database/: MovieRamaDatabase.kt
core/database/src/main/java/com/workable/movierama/database/dao/: MovieDao.kt  RemoteKeyDao.kt
core/database/src/main/java/com/workable/movierama/database/di/: DatabaseModule.kt
core/database/src/main/java/com/workable/movierama/database/model/: MovieEntity.kt  RemoteKeyEntity.kt
core/database/src/test/java/com/workable/movierama/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/main/res/drawable/: placeholder.xml
core/designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/designsystem/src/test/java/com/workable/movierama/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle
core/model/: build.gradle
core/network/: build.gradle
core/network/src/main/java/com/kusius/movies/core/network/: MovieNetworkDataSource.kt
core/network/src/main/java/com/workable/movierama/core/network/: MovieNetworkDataSource.kt  MyClass.kt
core/network/src/main/java/com/workable/network/: MyClass.kt
core/network/src/test/java/com/kusius/movies/core/network/: FakeNetworkDatasourceTest.kt  KtorMovieNetworkDatasourceTest.kt
core/network/src/test/java/com/workable/movierama/core/network/: FakeNetworkDatasourceTest.kt  KtorMovieNetworkDatasourceTest.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/workable/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/kusius/feature/details/: MovieDetailsScreen.kt  MovieDetailsViewmodel.kt
feature/details/src/main/java/com/kusius/feature/details/di/: MovieDetailsViewModelModule.kt
feature/details/src/main/java/com/kusius/feature/details/navigation/: MovieDetailsNavigation.kt
feature/details/src/main/java/com/kusius/feature/details/ui/: PreviewParameterProvider.kt
feature/details/src/main/java/com/workable/feature/details/: MovieDetailsScreen.kt  MovieDetailsViewmodel.kt
feature/details/src/main/java/com/workable/feature/details/di/: MovieDetailsViewModelModule.kt
feature/details/src/main/java/com/workable/feature/details/navigation/: MovieDetailsNavigation.kt
feature/details/src/main/java/com/workable/feature/details/ui/: PreviewParameterProvider.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/workable/feature/details/: ExampleUnitTest.kt
feature/popular/: build.gradle
feature/popular/src/androidTest/java/com/kusius/movies/feature/popular/: PopularMoviesScreenTest.kt
feature/popular/src/androidTest/java/com/workable/movierama/feature/popular/: ExampleInstrumentedTest.kt  PopularMoviesScreenTest.kt
feature/popular/src/main/java/com/kusius/movies/feature/popular/: PopularMoviesScreen.kt  PopularMoviesViewmodel.kt
feature/popular/src/main/java/com/workable/movierama/feature/popular/: PopularMoviesScreen.kt  PopularMoviesViewmodel.kt
feature/popular/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
