pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MovieRama"
include ':app'
include ':core:model'
include ':core:network'
include ':core:data'
include ':feature:popular'
include ':core:designsystem'
include ':core:domain'
include ':feature:details'
