[versions]
koin = "3.4.3"
koinAndroid = "3.4.3"

[libraries]
koin-core = { group = "io.insert-koin", name = "koin-core", version = "koin"}
koin-test = { group = "io.insert-koin", name = "koin-test", version = "koin"}
koin-android = { group = "io.insert-koin", name = "koin-android", version = "koinAndroid"}
